spring.application.name=authentication-service
spring.datasource.url=jdbc:postgresql://localhost:5432/randomdatabase
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
logging.level.org.springframework.security=DEBUG
jwt.secret=1xoNaaPACq8S19WuohrWmCROGS6SxRBu
jwt.expiration=86400